# .env.development

# IdentityService 的基础 URL
VITE_API_IDENTITY_BASE_URL=https://localhost:7289/api

# UserProfileService 的基础 URL
VITE_API_USERPROFILE_BASE_URL=https://localhost:7073/api

# ActvityService 的基础 URL
VITE_API_ACTIVITY_BASE_URL=https://localhost:7050/api

# PortfolioService 的基础 URL
VITE_API_PORTFOLIO_BASE_URL=https://localhost:7107/api

# RatingService 的基础 URL
VITE_API_RATING_BASE_URL=https://localhost:7262/api

# 未来其他服务的 URL...
# VITE_API_ACTIVITY_BASE_URL=https://localhost:XXXX/api